{
  "name": "gatsby-wordpress-balsa-starter",
  "description": "A Gatsby starter for creating blogs from headless WordPress CMS.",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "gatsby": "2.20.24",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "dependencies": {
    "@draftbox-co/gatsby-wordpress-balsa-theme": "^1.0.40",
    "@draftbox-co/gatsby-plugin-crisp-chat-lazy": "^0.0.3",
    "@draftbox-co/gatsby-plugin-hotjar-lazy": "^0.0.1",
    "@draftbox-co/gatsby-plugin-olark-lazy": "^0.0.1",
    "@draftbox-co/gatsby-plugin-tawk-lazy": "^0.0.1",
    "dotenv": "^8.2.0",
    "gatsby": "2.20.24",
    "gatsby-plugin-disqus": "^1.1.4",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-google-tagmanager": "^2.3.5",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-mixpanel": "^3.1.6",
    "gatsby-plugin-segment-js": "^3.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-facebook": "^8.1.4"
  }
}
